{
  "name": "store",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "bash ./bin/server.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loveyousomuch554/store.git"
  },
  "keywords": [
    "mongoose"
  ],
  "author": "loveyousomuch554@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loveyousomuch554/store/issues"
  },
  "homepage": "https://github.com/loveyousomuch554/store#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
